{
  "ConnectionStrings": {
    "GuideData": "User ID=postgres;Password=123456;Host=localhost;Port=5432;Database=GuideData;"
  },
  "BookDatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "GuideReport"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EventBus": {
    "HostName": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "RetryCount": 5
  }
}
